# events {}

# http {
#     include /etc/nginx/mime.types;
    
#     gzip on;
#     gzip_vary on;
#     gzip_min_length 1024;
#     gzip_proxied expired no-cache no-store private auth;
#     gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/>
#     gzip_disable "MSIE [1-6]\.";

#     server {
#         listen 80;
#         server_name localhost;
#         root /usr/share/nginx/html;
#         index index.html;

#         location / {
#             try_files $uri $uri/ /index.html;
#         }
#     }
# }

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_disable "MSIE [1-6]\\.";
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/xhtml+xml
        application/rss+xml
        image/svg+xml;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
